Format: 3.0 (quilt)
Source: barrelmcd-flutter
Binary: barrelmcd-flutter
Architecture: amd64
Version: 1.0.0-1
Maintainer: DesertYGL
Homepage: https://github.com/yglsan2/BarrelMCD-python
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 10)
Package-List:
 barrelmcd-flutter deb devel optional arch=amd64
Checksums-Sha1:
 76e4b47123ec81a77027190aa489e5d4d3a77252 19408862 barrelmcd-flutter_1.0.0.orig.tar.gz
 dbec7d7a10248c9839875b39a93c1d5f2a69b6a5 1052 barrelmcd-flutter_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 d7a83cfc960af910bb4d2064ca5f0cb5f2a56e239f9c540f2101e038e2c42b0c 19408862 barrelmcd-flutter_1.0.0.orig.tar.gz
 0cd39f9cf2ba7be036dc2249cce1ce3e77fdaaf8d1a1bf7819b16a608a0f0eb0 1052 barrelmcd-flutter_1.0.0-1.debian.tar.xz
Files:
 5310506b48eccbb5ff0550b6474f7ef9 19408862 barrelmcd-flutter_1.0.0.orig.tar.gz
 e60dc50b6b149402a6d5269531a4bce1 1052 barrelmcd-flutter_1.0.0-1.debian.tar.xz
