[tox]
envlist = py38,py39,py310,py311
isolated_build = True

[testenv]
description = run unit tests
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=23.3.0
    isort>=5.12.0
    flake8>=6.0.0
    mypy>=1.3.0
commands =
    black {posargs:barrel_mcd tests}
    isort {posargs:barrel_mcd tests}
    flake8 {posargs:barrel_mcd tests}
    mypy {posargs:barrel_mcd}

[testenv:docs]
description = build documentation
deps =
    sphinx>=6.0.0
    sphinx-rtd-theme>=1.2.0
commands =
    sphinx-build -b html docs/source docs/build/html 